{
	"ConnectionStrings": {
		"mongodb": "mongodb://localhost:27017",
		"redis": "localhost:6379"
	},
	"Database": "order",
	"ExternalServices": {
		"Identification": "http://localhost:5000",
		"Payment": "http://localhost:5002",
		"Preparation": "http://localhost:5003"
	},
	"Timezone": "America/Sao_Paulo",
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Information"
		}
	},
	"AllowedHosts": "*"
}
